{
  "name": "bithu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.3.0",
    "@loadable/component": "^5.15.2",
    "@portis/web3": "^4.0.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@toruslabs/torus-embed": "^1.25.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "eth-lib": "^0.1.29",
    "notistack": "^2.0.5",
    "polyfill": "^0.1.0",
    "polyfills": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-accessible-accordion": "^5.0.0",
    "react-animations": "^1.0.0",
    "react-component-countdown-timer": "^0.1.8",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.2",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "source-map-explorer": "^2.5.2",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4",
    "web3connect": "^1.0.0-beta.33",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-lodash": "^3.3.4"
  }
}
